/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
	--main-color: #2404b2;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	scroll-behavior: smooth;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-family: 'Poppins', sans-serif;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header{
    display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #2404b2;
	height: 13rem;
}
#filler{
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	width: 9rem;
}
#filler > p{
	font-size: 1.23rem;
	width: 4rem;
}
.socials{
	display: flex;
	gap: 1rem;
	cursor: pointer;
}
.socials > a > img{
	width: 32px;
	color: white;
	transition: all ease-in-out 0.1s;
}
.socials > a > img:hover{
	transform: scale(1.1);
}
#logo{
	display: flex;
	justify-content: center;
}
#logo > img{
	display: flex;
	width: 70%;
    max-width: 30rem;
	height: auto;
}
#menu{
	display: flex;
	justify-content: center;
	gap: 1rem;
	border-bottom: 2px solid #2404b2;
}
.menu-option{
	display: flex;
	font-size: 1.33rem;
	transition: all ease-in-out 0.3s;
	cursor: pointer;
	border-radius: 10px;
	margin-top: 0.45rem;
	margin-bottom: 0.45rem;
	padding: 0.55rem;
}
.menu-option:hover{
	background-color: rgba(197, 194, 194, 0.427);	
}
#main-articles{
	display: flex;
	height: 55vh;
	margin-left: 1rem;
	margin-right: 1rem;
}
.main-article{
	padding: 1.3rem;
	width: 33.333%;
	transition: all ease-in-out 0.3s;
}
.main-article:hover{
	scale: 1.01;
}
#main-article-hero > img{
	width: 100%;
	aspect-ratio: 16 / 9;
	cursor: pointer;
	object-fit: cover;
}
.article-header{
	display: flex;
	font-size: 1.3rem;
	margin-top: 1rem;
	font-weight: 700;
	cursor: pointer;
}
.article-short{
	display: none;
	margin-top: 1rem;
}
#hero{
	display: flex;
	font-size: 2rem;
	margin: 1rem;
	margin-bottom: 2rem;
	font-weight: 700;
}
.margin{
	margin-left: 2rem;
}
.other-article{
	display: flex;
	width: 70vw;
	height: 20vh;
	margin: 1rem;
	transition: all ease-in-out 0.3s;
}
.other-article:hover{
	scale: 1.01;
}
.other-article-hero{
	display: flex;
	height: 20vh;
}
#other-article-hero img{
	max-width: 20vw;
	height: 100%;
	aspect-ratio: 16 / 9;
	cursor: pointer;
	object-fit: cover;
}
.other-article-content{
	display: flex;
	flex-direction: column;
	margin-left: 1rem;
	gap: 1rem;
}
.other-article-header{
	font-size: 1.3rem;
	font-weight: 700;
	cursor: pointer;
}
#other-articles-wrapper{
	margin-left: 2rem;
}
.article-time{
	display: flex;
	margin-top: 1rem;
	color: gray;
}
footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 30vh;
	color: white;
	background-color: #2404b2;
	padding-top: 2rem;
	border-top: 10px solid #fcd34d;
}
.footer-wrapper{
	display: flex;
	justify-content: space-around;
}
#contact, #partners{
	display: flex;
	flex-direction: column;
	padding: 1rem;
}
#partners > a:nth-child(2){
	margin-top: 1rem;
}
#contact > span:nth-child(2){
	margin-top: 1rem;
}
#contact-header{
	font-size: 1.3rem;
	padding-bottom: 1rem;
	border-bottom: 5px solid white;
}
#copyright{
	display: flex;
	justify-content: center;
	padding: 0.2rem;
}
#footer-text{
	margin-top: 1rem;
	max-width: 15%;
}
#footer-hero{
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 1rem;
}
#main{
	display: flex;
	justify-content: center;
	gap: 25%;
	flex-direction: column;
	margin-top: 4rem;
	margin-bottom: 4rem;
	padding-left: 33vw;
	padding-right: 33vw;
}
#main > img{
	margin-top: 1rem;
	margin-bottom: 1rem;
}
#header{
	font-size: 2rem;
	font-weight: 700;
}
.bold{
	font-weight: 700;
}
.main-text{
	margin-bottom: 4rem;
}
a{
	text-decoration: none;
	color: inherit;

}
a:visited { 
	text-decoration: none; 
}
li{
	list-style: decimal;
	margin-left: 1.5rem;
}
.credit > img{
	width: 10rem;
}
.extras{
	display: flex;
	flex-direction: column;
	margin-top: auto;
	justify-content: center;
}
.credit{
	display: flex;
	justify-content: center;
}
#hero-nomargin{
	display: flex;
	font-size: 2rem;
	font-weight: 700;
}
#address{
	display: flex;
	align-items: center;
	margin-top: 1rem;
}
.address-text{
	margin-left: 1rem;
}
.flex{
	display: flex;
}
.indv-contact{
	display:flex;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
}

.contact-text{
    min-width: 30vw;
}
form{
    display: flex;
    flex-direction: column;
}
form > input, form > textarea{
    margin-top: 1.5rem;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 0.5rem;
    transition: all 0.2s ease-in-out;
}
.contact-text textarea {
    resize: vertical;
    height: 10rem;
    max-height: 40rem;
  }
input:focus,
textarea:focus {
  outline: none;
  border-bottom: 1px solid var(--main-color);
}
input,
textarea {
  font-family: inherit;
}
form button{
    display: flex;
    align-items: center;
    align-self: flex-start;
    font-size: 1rem;
    color: var(--main-color);
    border: 3.5px solid var(--main-color);
    margin-top: 1rem;
    background-color: transparent;
    border-radius: 5px;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 2rem;
    cursor: pointer;
    transition-duration: 0.5s;
    font-weight: 400;
	font-family: Poppins;
}
form button:hover{
    background-color: var(--main-color);
    color: #fff;
}
input[type="text"],
input[type="email"],
textarea {
    font-size: 1rem;
    color: #475569; /* or any other greyish color of your choice */
}
  /*form*/
button{
	color: #f5f5f5;
    background-color: var(--main-color);
    border: none;
    border-radius: 2.5px;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    padding: 1rem 2rem 1rem 2rem;
    transition: all ease-in-out 0.2s;
    overflow: hidden;
}
.contact-form-wrapper{
	margin-top: 2.5rem;
}
.carousel-frame{
	display: flex;
	overflow: hidden;
	margin: auto;
	width: 45%;
	margin-top: 3rem;
	height: auto;
	aspect-ratio: 16 / 9;
}
.carousel{
	display: flex;
	transition: all 0.5s ease-in-out;
	position: relative;
}
.carousel-slide{
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	height: auto;
	aspect-ratio: 16 / 9;
	transition: all 0.5s ease-in-out;
	position: relative;
}
.carousel-slide > img{
	flex: 0 0 100%;
	aspect-ratio: 16 / 9;
	max-width: 100%;
	box-shadow: inset 0px -80px 80px rgba(0, 0, 0, 0.5);
}
.carousel-slide::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 7rem; /* Adjust the height of the shadow */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    pointer-events: none;
    z-index: 1; /* Place the shadow below the slide content */
}

.carousel-text{
	display: flex;
	font-size: 2rem;
	padding: 2rem;
	color: white;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 99;
}
#carousel-arrows{
	display: none;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	font-size: 3rem;
}
#forwardbtn{
	margin-right: 0.5rem;
	color: white;
}
#backbtn{
	margin-left: 0.5rem;
	color: white;
}
#map{
	display: flex;
	justify-content: center;
}
#map > img{
	max-width: 100%;
	border-radius: 40px;
	transition: all ease-in-out 0.3s
}
#map > img:hover{
	transform: scale(1.01);
}
.nabidka-prace{
	display: flex;
	align-items: center;
	flex-direction: column;
	height: fit-content;
	margin-bottom: 4rem;
}
.nabidka-prace img{
	padding-top: 1rem;
	max-width: 45%;
}
b{
	font-weight: 700;
}
#grid{
	display: grid;
	min-height: 110vh;
	grid-template-columns: repeat(3, 31%);
	grid-template-rows: repeat(3, 1fr);
	gap: 1.3rem;
}
#grid > img{
	max-width: 100%;
	margin: 1rem;
}
#grid > iframe{
	max-width: 100%;
	margin: 1rem;
}
.weatherimg{
	width: 7rem;
}
#reports{
	margin-left: 2rem;
}
#ref-grid{
	display: grid;
	grid-template-columns: repeat(3, 25%);
	grid-template-rows: repeat(3, auto);
	gap: 1.3rem;
	justify-content: center;
}
#ref-grid > img{
	max-width: 100%;
	aspect-ratio: 4 / 3;
}